﻿==== Starbox - the Author Box for Humans ====
Contributors: cifi, calinvingan, florinmuresan
Tags: author box‎,author,twitter,sidebar,images,shortcode,publisher,meta,post,posts,page,pages,google,facebook,snippet,plugin,html5,vcard,klout,users,user,author box,rich snippet,author bio, author bio box,bio,widget,comments,blog,content,email,image,linkedin,marketing,mobile,pinterest,profile,shortcodes,social,social media,wordpress
Requires at least: 3.5
Tested up to: 4.3
Stable tag: trunk
Donate link:  http://starbox.squirrly.co/starbox-the-author-box-for-humans/

Starbox is the Author Box for Humans. Professional Themes to choose from, HTML5, Social Media Profiles, Google Authorship

== Description ==
 **How Do I Get Support For This Plugin?**
If you want more Social Icons and Premium Support, that also comes with High Priority, go to:
http://starbox.squirrly.co/product/starbox-the-author-box-for-humans/
We added new features in the PRO version like: keep the user custom image in all the site
 
**Starbox is the Author Box for Humans**
While search engines and other software that read your site care about files like robots.txt, you need Human readers to actually engage with your content and fall in love with it.

Humans look at beauty more than anything else (as you most probably already know, men and women alike). That's why you'll get an <strong>Author Box that's gorgeous to look at and it makes your readers click all the way through</strong> to see more about the Authors.

Now, if you have just yourself as an Author on your site, or a super-star team of Authors, you'll love Starbox. You can <strong>choose from the professionaly built themes and landscaping</strong>. If you are the super-star type, or want to boost social proof, place your Author Box on top of the page, so that your Human readers will know that they're reading stuff that a real awesome person has written.

You want the classy, bottom-of-the-page Author Box? You can choose that one as well.

And if your star Authors want different things, satisfy their needs by allowing them to place their Author Box at the top or bottom, with the default theme, or a better looking one. You can make each of them shine in their own way.

The <strong>Social Profiles</strong> of your writers will be obvious and clickable, getting you Humans that will engage with content on your blog and also on your social media streams.

Because your authors are stars or will be very soon, <strong>Google Authorship and Facebook Authorship</strong> are here for them with Starbox, and it's just type->click->boom! to set up. Amazingly easy.

Are you afraid of having to spend too much time setting Starbox up? Don't worry. You're covered by our "For Humans" guarantee. With NO coding or complicated menus whatsoever, you'll set your Author Box in a matter of minutes. And since we took a lot of care regarding all the coding, it will work well and you won't have to worry about that.

You'll build up some good social proof, you'll give your Human readers a sense of quality and they'll be happy to return for more (which will help you with the search engines who track your site).

If you're doing the tech stuff on your site or want to know what Starbox's inner workings are all about, here's a list:

* HTML 5
* Google Microformats (vCard), to display Rich Snippets in google search results
* Easy to customize for each Author
* You'll get Google Authorship on your hands :-) For all your authors.
* Have it work only on blog posts, only on pages, or both!
* Links to the social media profiles of your authors: Facebook, Twitter, Klout, Google+, LinkedIN, Instagram, Flickr, Pinterest, Tumblr, Youtube, Vimeo
* Each of your Authors can have a different set of social media profiles added
* Links to all the articles written by that author
* A section that displays the latest posts of a certain author
* Themes to choose from
* Themes setup for each individual Author, to really make them shine
* You Can set the Name of the Author
* You Can set the Job Title of each Author
* Can set Company (with a link to the company's site)
* Each Author can make the Author Box look like it's her own
* You can choose not to display it for certain authors
* Removes any other author box from the page, so that there aren't duplicates
* Enables you to upload your own image (so that you won't need a Gravatar)
* Paragraphs in the Author Bio to have a better looking text
* Displays the Author Box in the special pages built for each author.
* Special Pages for your authors
* Works even with sites that have woocommerce or other ecommerce plugins
* Add Starbox in your post's content or wordpress widgets using the shortcode [starbox] or [starbox id=USER_ID]

So get your very own Starbox now:

1. Your Authors will become real Stars
2. Your readers will notice the persons behind the articles better
3. It increases your social proof and credibility as an Author
4. It will increase the subscriber numbers across social media channels
5. Your readers will feel like they know you better and feel a connection, so they'll return more often
6. You know that right now for Google it matters a lot that you have returning visitors (because it means your site is: quality)
7. You'll get Google Authorship on your hands :-) For all your authors.

Download it from the Wordpress directory and try it out. Having an author box after posts will certainly increase engagement and help your authors grow their authority on the web.


=== Installation ===
1. Log In as an Admin on your Wordpress blog.
2. In the menu displayed on the left, there is a "Plugins" tab. Click it.
3. Now click "Add New".
4. There, you have the buttons: "Search | Upload | Featured | Popular | Newest". Click "Upload".
5. Upload the starbox.zip file.
6. After the upload is finished, click Activate Plugin.
7. Done :-) You'll see that this is as advertized.

== Screenshots ==
1. Author Box with Business Theme
2. Author Bio Box with Business Theme
3. Author Box Settings
4. Author Box Settings for each Author
5. Author Box Social Settings
6. Author Box with Drop-Down Theme
7. Author Box with Drop-Down Theme
8. Author Box with Drop-Down Theme
9. Google Rich Snippets with the author's image
10. Google Rich Snippets with the author's image
11. Author Box with TopStar Theme
12. Author Box with TopStar Theme
13. Author Box with Drop-Down Theme
14. Author Box with Drop-Down Theme
15. Author Box with Fancy Theme
16. Author Box with Drop-Down Theme

== Changelog ==
= 3.0.4  =

* Compatible with WP 4.3.1
= 3.0.3 =
* Added the Brazilian Portuguese Language by Anderson Blaine
* Added styles for more themes
* Compatible with WP 4.3

= 3.0.2 =
* Compatible with WP 4.1.1
* Fix link tag close duplicates
* Added some theme compatibilities

= 3.0.1 =
* Compatible with WP 4.0.1

= 3.0.0 =
* Made changed according to GPL 2.0

= 2.2.0 =
* Compatible with WP 4.0
* Fixed various bugs

= 2.1.4 =
* Compatible with WP 3.9.2

= 2.1.3 =
* Fixed css and js loading issues for many different themes
* Fixed repeated header section

= 2.1.2 =
* Compatible with WP 3.9.1

= 2.1.1 =
* Removed Author Box from products that you may have in Woocommerce when only posts are set to have the author box displayed (you can do this in settings)

= 2.1.0 =
* Compatible with WP 3.9

= 2.0.5 =
* Fixed Klout score issue

= 2.0.4 =
* Fixed hook bugs for preview and frontend
* Update css on the author box plugin for some themes
* Fixed small bugs for Font size option
* Works with W3 Total Cache and Super Cache

= 2.0.3 =
* Added Font Size option for the name and description

= 2.0.2 =
* fixed show latest posts for shortcodes
* added show latest posts from specific category in shortcode [starbox lpc="category id"] or [starbox lpc="category name"]

= 2.0.1 =
* Fixed css for more themes
* Fixed hide from all posts in WP 3.8.1 issue
* Added French Translation by D SIGNED

= 2.0.0 =
* Fixed loading issues
* Compatible with Wordpress 3.8
* Fixed css for different themes and for Wordpress 3.8

== Frequently Asked Questions ==
= Why is there no meta for google and facebook authorship? =
You have to fill the google and facebook social accounts in your profile and it will show up.

= How Do I Get Support For This Plugin? =
We're following the threads and based on them we always try to build up new and better implementations for the Author Box for Humans. If you want Premium Support, that also comes with High Priority, then go to:
http://starbox.squirrly.co/product/starbox-the-author-box-for-humans/

= How Do I Make Sure I Get Priority Support From Buying The Recommended Version? =
It will help you have a premium email from us, on which you can get super-fast support.
http://starbox.squirrly.co/product/starbox-the-author-box-for-humans/
After you buy it, it will show you the email on which you can write to us for Premium and Fast Support

=  How can I call (display) the author box in a post or widget?  =
Just add <strong>[starbox]</strong> or <strong>[starbox id="login_name"]</strong> in your post or widget..
You can also add different description for the author box, by adding <strong>[starbox id="login_name" desc="custom description" ]</strong>
And more than that, you can add a default theme for author box <strong>[starbox id="login_name" desc="custom description"  theme="business"]</strong>

=  How can i add multiple author boxes to a post?  =
You can use startbox shortcode at the bottom of the content like this:
[starbox id="john,david"] where john and david are the username of the authors


or


[starbox id="1,2,3..n"] where 1,2,3 .. n are the ID of the authors

= Is your team dedicated to this plugin? =
You can count on it :-) Our team of 8 people over at Squirrly (registered in the UK) are focused on making both our wordpress seo plugin and our author box plugin the best there are. So far we succeeded in making them one of the most popular, because we listen to your feedback and you're the reason for their success.